{
  "homepage": "https://kronozz1.github.io/TECHNO-TUBE",
  "name": "dclips",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@biconomy/smart-account": "^0.0.4",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@pushprotocol/restapi": "^0.2.2",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "graphql": "^16.6.0",
    "hardhat": "^2.12.3",
    "https-browserify": "^1.0.0",
    "ipfs-http-client": "^59.0.0",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "plyr-react": "^5.1.2",
    "postcss": "^8.4.19",
    "process": "^0.11.10",
    "react": "18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^3.2.4",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0"
  }
}
